<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تطبيق ادارة المهام</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="main-container__nav">
        <h1>تدارة تطبيق المهام</h1>
      </div>
      <section class="todo todo--normal">
        <div>
          <div>
            <h2>قائمة المهام النصية</h2>
            <ul class="todo--normal__list"></ul>
            <button class="add-new-task">اضافة مهمة</button>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
